(5.0, 8.0, 10.0, '+', 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 8.0, 10.0, '+', '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 8.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(5.0, 8.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(5.0, 8.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(5.0, 8.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 10.0, 8.0, '+', '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 10.0, 100.0, 25.0, '/', '*', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 10.0, 100.0, 25.0, '/', '*', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 10.0, 100.0, '*', 25.0, '/', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 10.0, 100.0, '*', 25.0, '/', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 100.0, 8.0, 10.0, '+', '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 100.0, 8.0, 10.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, 8.0, 10.0, '+', '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 100.0, 8.0, 10.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, 10.0, 8.0, '+', '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 100.0, 10.0, 8.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, 10.0, 8.0, '+', '*', 25.0, '/', '*', 6.0, '-') 354.0
(5.0, 100.0, 10.0, 8.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, 10.0, '*', 25.0, '/', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 100.0, 10.0, '*', 25.0, '/', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', 8.0, 10.0, '+', '*', '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', 8.0, 10.0, '+', '*', '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', 10.0, 8.0, '+', '*', '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', 10.0, 8.0, '+', '*', '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', 10.0, '*', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', 10.0, '*', '+', 8.0, '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', '*', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', '*', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', '*', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(5.0, 100.0, 25.0, '/', '*', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(5.0, 100.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(5.0, 100.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(5.0, 100.0, '*', 8.0, 10.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, '*', 10.0, 8.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, '*', 25.0, '/', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(5.0, 100.0, '*', 25.0, '/', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(5.0, 100.0, '*', 8.0, 10.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, '*', 10.0, 8.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(5.0, 100.0, '*', 25.0, '/', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(5.0, 100.0, '*', 25.0, '/', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(6.0, 5.0, 100.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 5.0, 100.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 8.0, 5.0, 100.0, '+', '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 8.0, 5.0, 100.0, '+', '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 8.0, 100.0, 5.0, '+', '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 8.0, 100.0, 5.0, '+', '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 100.0, 5.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 100.0, 5.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, 5.0, '/', '*', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, 5.0, '/', '*', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, '*', 5.0, '/', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, '*', 5.0, '/', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 10.0, 5.0, '/', 8.0, '*', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 10.0, 5.0, '/', 8.0, '*', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 10.0, 8.0, '*', 5.0, '/', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 10.0, 8.0, '*', 5.0, '/', 25.0, '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 8.0, 10.0, 5.0, '/', '*', '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 8.0, 10.0, 5.0, '/', '*', '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 8.0, 10.0, '*', 5.0, '/', '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 8.0, 10.0, '*', 5.0, '/', '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 10.0, 5.0, '/', 8.0, '*', '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 10.0, 5.0, '/', 8.0, '*', '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 10.0, 8.0, '*', 5.0, '/', '+', '-', '*') 354.0
(6.0, 100.0, 25.0, 10.0, 8.0, '*', 5.0, '/', '+', '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', '*') 354.0
(6.0, 100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', '*') 354.0
(8.0, 5.0, 10.0, 100.0, 25.0, '/', '*', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 10.0, 100.0, 25.0, '/', '*', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 10.0, 100.0, '*', 25.0, '/', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 10.0, 100.0, '*', 25.0, '/', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 100.0, 10.0, '*', 25.0, '/', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 100.0, 10.0, '*', 25.0, '/', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 100.0, 25.0, '/', 10.0, '*', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 100.0, 25.0, '/', 10.0, '*', '+', '*', 6.0, '-') 354.0
(8.0, 5.0, 100.0, '+', '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(8.0, 5.0, 100.0, '+', '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(8.0, 5.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(8.0, 5.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(8.0, 5.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(8.0, 5.0, '*', 100.0, 25.0, '/', '-', 10.0, '*', 6.0, '-') 354.0
(8.0, 10.0, 100.0, 25.0, '/', '*', 5.0, '+', '*', 6.0, '-') 354.0
(8.0, 10.0, 100.0, 25.0, '/', '*', 5.0, '+', '*', 6.0, '-') 354.0
(8.0, 10.0, 100.0, '*', 25.0, '/', 5.0, '+', '*', 6.0, '-') 354.0
(8.0, 10.0, 100.0, '*', 25.0, '/', 5.0, '+', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 5.0, '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 5.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 5.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 25.0, '/', 5.0, '*', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 25.0, '/', 5.0, '*', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 25.0, '/', '*', 5.0, '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 25.0, '/', '*', 5.0, '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 25.0, 5.0, '/', '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, 25.0, 5.0, '/', '/', '*', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(8.0, 10.0, '+', 100.0, '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 10.0, 5.0, '-', '/', '+', '*', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 10.0, 5.0, '-', '/', '+', '*', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 5.0, 10.0, '-', '/', '-', '*', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 5.0, 10.0, '-', '/', '-', '*', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 5.0, 10.0, '-', '/', '-', '*', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 5.0, 10.0, '-', '/', '-', '*', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 5.0, 10.0, '-', '/', '-', '*', 6.0, '-') 354.0
(8.0, 25.0, 100.0, 5.0, 10.0, '-', '/', '-', '*', 6.0, '-') 354.0
(8.0, 100.0, 10.0, 5.0, '-', '/', 25.0, '+', '*', 6.0, '-') 354.0
(8.0, 100.0, 10.0, 5.0, '-', '/', 25.0, '+', '*', 6.0, '-') 354.0
(8.0, 100.0, 10.0, '/', '+', 25.0, 5.0, '-', '*', 6.0, '-') 354.0
(8.0, 100.0, 10.0, '/', '+', 25.0, 5.0, '-', '*', 6.0, '-') 354.0
(8.0, 100.0, 5.0, '+', '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(8.0, 100.0, 5.0, '+', '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(8.0, 100.0, 10.0, '*', 25.0, '/', 5.0, '+', '*', 6.0, '-') 354.0
(8.0, 100.0, 10.0, '*', 25.0, '/', 5.0, '+', '*', 6.0, '-') 354.0
(8.0, 100.0, 25.0, '/', 10.0, '*', 5.0, '+', '*', 6.0, '-') 354.0
(8.0, 100.0, 25.0, '/', 10.0, '*', 5.0, '+', '*', 6.0, '-') 354.0
(10.0, 5.0, 8.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 5.0, 8.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 5.0, 8.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 5.0, 8.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, 100.0, 25.0, '/', '*', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, 100.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, 100.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, '*', 100.0, 25.0, '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 5.0, '*', 100.0, '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 5.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 5.0, '*', 25.0, '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 25.0, '/', 5.0, '*', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 25.0, '/', 5.0, '*', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 25.0, '/', '*', 5.0, '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 25.0, '/', '*', 5.0, '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 25.0, 5.0, '/', '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, 25.0, 5.0, '/', '/', '*', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(10.0, 8.0, '+', 100.0, '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(10.0, 8.0, 5.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 8.0, 5.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 8.0, 5.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 8.0, 5.0, '*', 100.0, 25.0, '/', '-', '*', 6.0, '-') 354.0
(10.0, 100.0, 25.0, '/', '*', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(10.0, 100.0, 25.0, '/', '*', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(10.0, 100.0, '*', 25.0, '/', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(10.0, 100.0, '*', 25.0, '/', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(25.0, 5.0, '-', 8.0, 100.0, 10.0, '/', '+', '*', 6.0, '-') 354.0
(25.0, 5.0, '-', 100.0, 10.0, '/', 8.0, '+', '*', 6.0, '-') 354.0
(25.0, 5.0, '-', 8.0, 100.0, 10.0, '/', '+', '*', 6.0, '-') 354.0
(25.0, 5.0, '-', 100.0, 10.0, '/', 8.0, '+', '*', 6.0, '-') 354.0
(25.0, 100.0, 10.0, 5.0, '-', '/', '+', 8.0, '*', 6.0, '-') 354.0
(25.0, 100.0, 10.0, 5.0, '-', '/', '+', 8.0, '*', 6.0, '-') 354.0
(25.0, 100.0, 5.0, 10.0, '-', '/', '-', 8.0, '*', 6.0, '-') 354.0
(25.0, 100.0, 5.0, 10.0, '-', '/', '-', 8.0, '*', 6.0, '-') 354.0
(25.0, 100.0, 5.0, 10.0, '-', '/', '-', 8.0, '*', 6.0, '-') 354.0
(25.0, 100.0, 5.0, 10.0, '-', '/', '-', 8.0, '*', 6.0, '-') 354.0
(25.0, 100.0, 5.0, 10.0, '-', '/', '-', 8.0, '*', 6.0, '-') 354.0
(25.0, 100.0, 5.0, 10.0, '-', '/', '-', 8.0, '*', 6.0, '-') 354.0
(100.0, 5.0, 8.0, 10.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, 8.0, 10.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, 10.0, 8.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, 10.0, 8.0, '+', '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(100.0, 5.0, '+', 8.0, '*', 10.0, '/', 25.0, '-', 6.0, '*') 354.0
(100.0, 5.0, '*', 8.0, 10.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, '*', 10.0, 8.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, '*', 25.0, '/', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(100.0, 5.0, '*', 25.0, '/', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(100.0, 5.0, '*', 8.0, 10.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, '*', 10.0, 8.0, '+', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 5.0, '*', 25.0, '/', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(100.0, 5.0, '*', 25.0, '/', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(100.0, 8.0, 10.0, 5.0, '/', '*', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, 5.0, '/', '*', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, '+', 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 8.0, 10.0, '+', 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 8.0, 10.0, '+', '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 8.0, 10.0, '+', '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(100.0, 8.0, 10.0, '+', '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 8.0, 10.0, '+', '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(100.0, 8.0, 10.0, '*', 5.0, '/', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, '*', 5.0, '/', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, '+', '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(100.0, 8.0, 10.0, '+', '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, 5.0, '/', '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 8.0, 10.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 5.0, '-', '/', 25.0, '+', 8.0, '*', 6.0, '-') 354.0
(100.0, 10.0, 5.0, '-', '/', 25.0, '+', 8.0, '*', 6.0, '-') 354.0
(100.0, 10.0, '/', 8.0, '+', 25.0, 5.0, '-', '*', 6.0, '-') 354.0
(100.0, 10.0, '/', 8.0, '+', 25.0, 5.0, '-', '*', 6.0, '-') 354.0
(100.0, 10.0, 5.0, '/', 8.0, '*', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 10.0, 5.0, '/', 8.0, '*', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 10.0, 8.0, '+', 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '+', 5.0, '*', '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '+', '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '+', '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '+', '*', 5.0, '*', 25.0, '/', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '+', '*', 25.0, '/', 5.0, '*', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '*', 5.0, '/', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 10.0, 8.0, '*', 5.0, '/', 25.0, '+', '-', 6.0, '*') 354.0
(100.0, 10.0, '*', 25.0, '/', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(100.0, 10.0, '*', 25.0, '/', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '+', '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(100.0, 10.0, 8.0, '+', '*', 25.0, 5.0, '/', '/', 6.0, '-') 354.0
(100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 5.0, '/', 8.0, '*', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 10.0, 8.0, '*', 5.0, '/', '-', 25.0, '-', 6.0, '*') 354.0
(100.0, 25.0, 8.0, 10.0, 5.0, '/', '*', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, 8.0, 10.0, 5.0, '/', '*', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, 8.0, 10.0, '*', 5.0, '/', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, 8.0, 10.0, '*', 5.0, '/', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, 10.0, 5.0, '/', 8.0, '*', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, 10.0, 5.0, '/', 8.0, '*', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, 10.0, 8.0, '*', 5.0, '/', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, 10.0, 8.0, '*', 5.0, '/', '+', '-', 6.0, '*') 354.0
(100.0, 25.0, '/', 5.0, 8.0, 10.0, '+', '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 5.0, 8.0, 10.0, '+', '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 5.0, 10.0, 8.0, '+', '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 5.0, 10.0, 8.0, '+', '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 5.0, '*', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 5.0, '*', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 5.0, '*', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 5.0, '*', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 8.0, 10.0, '+', 5.0, '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 8.0, 10.0, '+', 5.0, '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 8.0, 10.0, '+', '*', 5.0, '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 8.0, 10.0, '+', '*', 5.0, '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 10.0, 8.0, '+', 5.0, '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 10.0, 8.0, '+', 5.0, '*', '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 10.0, 8.0, '+', '*', 5.0, '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 10.0, 8.0, '+', '*', 5.0, '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 10.0, '*', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(100.0, 25.0, '/', 10.0, '*', 5.0, '+', 8.0, '*', 6.0, '-') 354.0
(100.0, 25.0, 5.0, '/', '/', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, 5.0, '/', '/', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, 5.0, '/', '/', 8.0, 10.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, 5.0, '/', '/', 10.0, 8.0, '+', '*', 6.0, '-') 354.0
(100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 8.0, 10.0, 5.0, '/', '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 8.0, 10.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 5.0, '/', 8.0, '*', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
(100.0, 25.0, '-', 10.0, 8.0, '*', 5.0, '/', '-', 6.0, '*') 354.0
